##########################################
###############TARGET TABLE###############
##########################################
DRIVER_CLASS = org.hsqldb.jdbcDriver
USUARIO = SA
SENHA =
BASE= xdb
URL = jdbc:hsqldb:hsql://localhost/
